<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random Code</title>
	<link rel="stylesheet" href="dist/sweetalert.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed');

		* {
			box-sizing: border-box !important;
			font-family: 'Fira Sans Condensed', sans-serif;
			transition: ease-in-out 0.3s;
		}

		body {
			margin: 0;
			padding: 0;
		}

		#btn-group {
			width: 400px;
			padding: 0;
			margin: 0 auto;
		}

		#random {
			background: #3498db;
			border: solid 1px #3498db;
			padding: 20px;
			font-size: 20px;
			color: #fff;
			margin-top: 20px;
		}

		#reset {
			background: #e74c3c;
			border: solid 1px  #e74c3c;
			padding: 20px;
			margin-left: -5px;
			font-size: 20px;
			color: #fff;
			margin-top: 20px;
		}

		#pembatas {
			width: 50%;
			margin-top: 20px;
			float: left;
		}

		#player {
			width: 50%;
			margin-top: 20px;
			background: #f90;
			float: right;
			background: #f7f7f7;
			min-height: 505px;
		}

		#player table {
			width: 100%;
		}

		#player table thead tr th{
			background: #e0e0e0;
			padding: 20px;
		}

		#a {
			width: 49%;
			display: inline-block;
			height: 250px;
			background: #2ecc71;
			padding: 0;
			font-size: 200px;
			color: #fff;
			margin: 0;
			text-align: center;
			line-height: 250px;
		}

		#b {
			width: 49%;
			display: inline-block;
			height: 250px;
			background: #3498db;
			padding: 0;
			margin: 0;
			color: #fff;
			font-size: 200px;
			text-align: center;
			line-height: 250px;
		}		

		#c {
			width: 49%;
			display: inline-block;
			height: 250px;
			background: #e74c3c;
			padding: 0;
			margin: 0;
			font-size: 200px;
			color: #fff;
			text-align: center;
			line-height: 250px;
		}

		#d {
			width: 49%;
			display: inline-block;
			height: 250px;
			background: #f1c40f;
			padding: 0;
			font-size: 200px;
			margin: 0;
			color: #fff;
			text-align: center;
			line-height: 250px;
		}

		.clear {
			clear: both;
		}	

		.input {
			border: solid 1px #e0e0e0;
			padding: 10px;
			width: 100%;
		}	
		.input:focus {
			outline: none;
			border: solid 1px #3498db;
		}
		.btn {
			width: 20%;
			padding: 10px;
			background: #e0e0e0;
			border: solid 1px #e0e0e0;
		}
		.btn:hover {
			cursor: pointer;
			background: #3498db;
			border: solid 1px #3498db;
			color: #fff;
		}
		.hide {
			display: none;
		}
	</style>
</head>
<body align="center">
	
	<div id="btn-group">
		<button id="random">Start</button>
		<button id="reset">Reset</button>
	</div>

	<div id="pembatas">
		<div id="a"></div>
		<div id="b"></div>
		<div id="c"></div>
		<div id="d"></div>
	</div>

	<div id="player">
		<table>
			<thead>
				<tr>
					<th>Nama</th>
					<th>Nilai</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<input disabled type="text" class="input" name="text[0]">
					</td>
					<td>
						<input disabled type="text" class="input" name="nilai[0]">
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">
						<button class="btn" id="btnUbah">Ubah</button>
						<button class="btn hide" id="btnSimpan">Simpan</button>
						<button class="btn" id="addPlayer">Tambah Player</button>
					</td>
				</tr>
			</tfoot>
		</table>

		<div id="waktu">
			<h1>Sisa Waktu : <small><span id="timer">90</span> Detik</small></h1>
		</div>
	</div>

	<div class="clear"></div>

	
</body>

<script src="jquery-3.1.1.min.js"></script>
<script src="dist/sweetalert.min.js"></script>

<script>
	var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'dist/alert.wav');

	$('#random').on('click', function() {

		var a = Math.floor((Math.random() * 10) + 1);
		var b = Math.floor((Math.random() * 10) + 1);
		var c = Math.floor((Math.random() * 10) + 1);
		var d = Math.floor((Math.random() * 10) + 1);

		$('#a').html(a);
		$('#b').html(b);
		$('#c').html(c);
		$('#d').html(d);

		setTimeout(function() { timeOut(); }, 90000);

		var count=90;

		var counter=setInterval(timer, 1000); //1000 will  run it every 1 second

		function timer()
		{

		  	count=count-1;
		  	if (count <= 0)
		  	{
		     	clearInterval(counter);
		     	//counter ended, do something here
		     	return;
		  	}

		  	document.getElementById("timer").innerHTML=count; // watch for spelling
		}
	});

	function timeOut() {
		swal({
		  title: "Waktu Habis!",
		  text: "Cupu nya ehh, nda bisa jawab.",
		  type: "error",
		});

		audioElement.play();

		document.getElementById("timer").innerHTML='90';
	}

	$('#reset').on('click', function() {

		location.reload();

	});

	$('#addPlayer').on('click', function() {
		
		var kolom = '<tr><td><input disabled type="text" class="input" name="text"></td><td><input disabled type="text" class="input" name="nilai"></td></tr>';

		$('tbody').append(kolom);
	});

	$('#btnUbah').on('click', function() {
		$('.input').removeAttr('disabled');
		$(this).addClass('hide');
		$('#btnSimpan').removeClass('hide');
	});

	$('#btnSimpan').on('click', function() {
		$('.input').attr('disabled', 'disabled');
		$('#btnUbah').removeClass('hide');
		$(this).addClass('hide');
	});	

</script>
</html>